APP_NAME=skeleton
APP_ENV=dev

# SSL Enabled Configurations
KAFKA_SECURITY_PROTOCOL_ENABLE=false
KAFKA_SSL_KEY_LOCATION=/tmp/server.key
KAFKA_SSL_CERTIFICATE_LOCATION=/tmp/server.crt
KAFKA_SSL_CA_LOCATION=/tmp/ca.crt

KAFKA_BROKERS=kafka:9092
TOPIC=hyperf-rest-proxy
CUSTOM_RESPONSE_JSON='{"code":0, asdfjdsfklhsfdj "message":"Notified successfully."}'